is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LiveCalc
build_property.ProjectDir = C:\Users\krist\Documents\TARge23Mobile\MauiApp\LiveCalc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
